In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("datasets\city_day.csv")

In [28]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [30]:
null_values = df.isnull()

# If you want to count null values in each column, you can use sum()
null_counts = df.isnull().sum()

# If you want to see the total count of null values in the DataFrame, you can use sum() again
total_null_count = df.isnull().sum().sum()

# If you want to print out the null counts for each column
print("Null counts for each column:")
print(null_counts)

# If you want to print out the total count of null values
print("Total count of null values:", total_null_count)

Null counts for each column:
City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64
Total count of null values: 88488

In [31]:
# Calculate the total number of entries in each column
total_entries_per_column = df.shape[0]

# Calculate the total number of missing values in each column
missing_values_per_column = df.isnull().sum()

# Calculate the percentage of missing values in each column
missing_percentage_per_column = (missing_values_per_column / total_entries_per_column) * 100

print("Percentage of missing values per column:")
print(missing_percentage_per_column)

Percentage of missing values per column:
City           0.000000
Date           0.000000
PM2.5         15.570079
PM10          37.723071
NO            12.129626
NO2           12.139785
NOx           14.171549
NH3           34.973418
CO             6.972334
SO2           13.050692
O3            13.619586
Benzene       19.041008
Toluene       27.229014
Xylene        61.322001
AQI           15.851139
AQI_Bucket    15.851139
dtype: float64

In [32]:
# Convert the date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Extract the year component from the datetime objects
df['year'] = df['Date'].dt.year

# Get unique years
unique_years = df['year'].unique()

# Print the unique years
print("Unique years in the dataset:")
for year in unique_years:
    print(year)

Unique years in the dataset:
2015
2016
2017
2018
2019
2020

In [33]:
# Extract the unique cities from the DataFrame
unique_cities = df['City'].unique()

# Count the number of unique cities
num_unique_cities = len(unique_cities)

# Print the unique cities
print("Unique cities in the dataset:")
for city in unique_cities:
    print(city)

# Print the count of unique cities
print("Total unique cities:", num_unique_cities)

Unique cities in the dataset:
Ahmedabad
Aizawl
Amaravati
Amritsar
Bengaluru
Bhopal
Brajrajnagar
Chandigarh
Chennai
Coimbatore
Delhi
Ernakulam
Gurugram
Guwahati
Hyderabad
Jaipur
Jorapokhar
Kochi
Kolkata
Lucknow
Mumbai
Patna
Shillong
Talcher
Thiruvananthapuram
Visakhapatnam
Total unique cities: 26

In [34]:
# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Define a custom function to fill missing values with the mean for numeric columns
def fill_numeric_mean(column):
    if pd.api.types.is_numeric_dtype(column.dtype):
        return column.fillna(column.mean())
    else:
        return column

# Apply the custom function to each column
df_filled = df.apply(fill_numeric_mean)

# Print the filled DataFrame
print(df_filled)

                City       Date      PM2.5        PM10     NO    NO2    NOx  \
0          Ahmedabad 2015-01-01  67.450578  118.127103   0.92  18.22  17.15
1          Ahmedabad 2015-01-02  67.450578  118.127103   0.97  15.69  16.46
2          Ahmedabad 2015-01-03  67.450578  118.127103  17.40  19.30  29.70
3          Ahmedabad 2015-01-04  67.450578  118.127103   1.70  18.48  17.97
4          Ahmedabad 2015-01-05  67.450578  118.127103  22.10  21.42  37.76
...              ...        ...        ...         ...    ...    ...    ...
29526  Visakhapatnam 2020-06-27  15.020000   50.940000   7.68  25.06  19.54
29527  Visakhapatnam 2020-06-28  24.380000   74.090000   3.42  26.06  16.53
29528  Visakhapatnam 2020-06-29  22.910000   65.730000   3.45  29.53  18.33
29529  Visakhapatnam 2020-06-30  16.640000   49.970000   4.05  29.26  18.80
29530  Visakhapatnam 2020-07-01  15.000000   66.000000   0.40  26.85  14.05

             NH3     CO    SO2      O3  Benzene    Toluene    Xylene  \
0      23.483476   0.92  27.64  133.36  0.00000   0.020000  0.000000
1      23.483476   0.97  24.55   34.06  3.68000   5.500000  3.770000
2      23.483476  17.40  29.07   30.70  6.80000  16.400000  2.250000
3      23.483476   1.70  18.59   36.08  4.43000  10.140000  1.000000
4      23.483476  22.10  39.33   39.31  7.01000  18.890000  2.780000
...          ...    ...    ...     ...      ...        ...       ...
29526  12.470000   0.47   8.55   23.30  2.24000  12.070000  0.730000
29527  11.990000   0.52  12.72   30.14  0.74000   2.210000  0.380000
29528  10.710000   0.48   8.42   30.96  0.01000   0.010000  0.000000
29529  10.030000   0.52   9.84   28.30  0.00000   0.000000  0.000000
29530   5.200000   0.59   2.10   17.05  3.28084   8.700972  3.070128

              AQI    AQI_Bucket  year
0      166.463581           NaN  2015
1      166.463581           NaN  2015
2      166.463581           NaN  2015
3      166.463581           NaN  2015
4      166.463581           NaN  2015
...           ...           ...   ...
29526   41.000000          Good  2020
29527   70.000000  Satisfactory  2020
29528   68.000000  Satisfactory  2020
29529   54.000000  Satisfactory  2020
29530   50.000000          Good  2020

[29531 rows x 17 columns]

In [35]:
df_filled

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,year
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,133.36,0.00000,0.020000,0.000000,166.463581,NaN,2015
1,Ahmedabad,2015-01-02,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,34.06,3.68000,5.500000,3.770000,166.463581,NaN,2015
2,Ahmedabad,2015-01-03,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,30.70,6.80000,16.400000,2.250000,166.463581,NaN,2015
3,Ahmedabad,2015-01-04,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,36.08,4.43000,10.140000,1.000000,166.463581,NaN,2015
4,Ahmedabad,2015-01-05,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,39.31,7.01000,18.890000,2.780000,166.463581,NaN,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.020000,50.940000,7.68,25.06,19.54,12.470000,0.47,8.55,23.30,2.24000,12.070000,0.730000,41.000000,Good,2020
29527,Visakhapatnam,2020-06-28,24.380000,74.090000,3.42,26.06,16.53,11.990000,0.52,12.72,30.14,0.74000,2.210000,0.380000,70.000000,Satisfactory,2020
29528,Visakhapatnam,2020-06-29,22.910000,65.730000,3.45,29.53,18.33,10.710000,0.48,8.42,30.96,0.01000,0.010000,0.000000,68.000000,Satisfactory,2020
29529,Visakhapatnam,2020-06-30,16.640000,49.970000,4.05,29.26,18.80,10.030000,0.52,9.84,28.30,0.00000,0.000000,0.000000,54.000000,Satisfactory,2020
29530,Visakhapatnam,2020-07-01,15.000000,66.000000,0.40,26.85,14.05,5.200000,0.59,2.10,17.05,3.28084,8.700972,3.070128,50.000000,Good,2020

In [36]:
df_filled.drop(columns=['AQI_Bucket','year'], inplace=True)

In [37]:
#df_filled.to_csv('clean_data.csv', index=False)

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import joblib

In [2]:
df = pd.read_csv("datasets/transformed_data.csv")

In [3]:
# Split the data into features and target variable
X = df.drop(['City', 'Date', 'AQI','Toluene','Xylene','Benzene'], axis=1)  # Features
y = df['AQI']  # Target variable

In [4]:
from sklearn.preprocessing import StandardScaler

# Assuming 'X' is your feature matrix
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

In [6]:
# Initialize the linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

LinearRegression()

In [7]:
y_pred = model.predict(X_test)

In [8]:
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 2825.776593678155

In [9]:
# Print coefficients
print("Coefficients:", model.coef_)

Coefficients: [58.16562815 14.28306545 -1.20780452  9.53498392  4.79379019  0.44493566
 41.84009485 10.51552754  4.67587747]

In [10]:
# Calculate the R-squared value
r2 = r2_score(y_test, y_pred)
print("R-squared value:", r2)

R-squared value: 0.7547742675813692

In [11]:
joblib.dump(model, 'linear_reg_model.pkl')

['linear_reg_model.pkl']